SELECT - To retrieving data from an existing table

select columnlist from <existing tablename>;

select columnlist from <existing tablename> where <condition>;

Eg:-

select * from emp;

select * from emp where deptno=10;

Here * means all column information

select empno,ename,job,sal,deptno from emp;

select empno,ename,job,sal,deptno from emp where job='CLERK';

select * from emp where rownum=1;

select empno,ename,job,sal,deptno from emp where rowum <10;

=================================================================================================


SQL> select * from emp;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

14 rows selected.

SQL> select * from emp where deptno=10;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

SQL> select empno,ename,job,sal,deptno from emp;

     EMPNO ENAME      JOB              SAL     DEPTNO
---------- ---------- --------- ---------- ----------
      7369 SMITH      CLERK            800         20
      7499 ALLEN      SALESMAN        1600         30
      7521 WARD       SALESMAN        1250         30
      7566 JONES      MANAGER         2975         20
      7654 MARTIN     SALESMAN        1250         30
      7698 BLAKE      MANAGER         2850         30
      7782 CLARK      MANAGER         2450         10
      7788 SCOTT      ANALYST         3000         20
      7839 KING       PRESIDENT       5000         10
      7844 TURNER     SALESMAN        1500         30
      7876 ADAMS      CLERK           1100         20

     EMPNO ENAME      JOB              SAL     DEPTNO
---------- ---------- --------- ---------- ----------
      7900 JAMES      CLERK            950         30
      7902 FORD       ANALYST         3000         20
      7934 MILLER     CLERK           1300         10

14 rows selected.

SQL> select empno,ename,job,sal,deptno from emp where job='CLERK';

     EMPNO ENAME      JOB              SAL     DEPTNO
---------- ---------- --------- ---------- ----------
      7369 SMITH      CLERK            800         20
      7876 ADAMS      CLERK           1100         20
      7900 JAMES      CLERK            950         30
      7934 MILLER     CLERK           1300         10

SQL> select * from emp where rownum=1;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20

SQL> select empno,ename,job,sal,deptno from emp where rownum<10;

     EMPNO ENAME      JOB              SAL     DEPTNO
---------- ---------- --------- ---------- ----------
      7369 SMITH      CLERK            800         20
      7499 ALLEN      SALESMAN        1600         30
      7521 WARD       SALESMAN        1250         30
      7566 JONES      MANAGER         2975         20
      7654 MARTIN     SALESMAN        1250         30
      7698 BLAKE      MANAGER         2850         30
      7782 CLARK      MANAGER         2450         10
      7788 SCOTT      ANALYST         3000         20
      7839 KING       PRESIDENT       5000         10

9 rows selected.

SQL> select rownum,empno,ename,job,sal,deptno from emp where rownum <10;

    ROWNUM      EMPNO ENAME      JOB              SAL     DEPTNO
---------- ---------- ---------- --------- ---------- ----------
         1       7369 SMITH      CLERK            800         20
         2       7499 ALLEN      SALESMAN        1600         30
         3       7521 WARD       SALESMAN        1250         30
         4       7566 JONES      MANAGER         2975         20
         5       7654 MARTIN     SALESMAN        1250         30
         6       7698 BLAKE      MANAGER         2850         30
         7       7782 CLARK      MANAGER         2450         10
         8       7788 SCOTT      ANALYST         3000         20
         9       7839 KING       PRESIDENT       5000         10

9 rows selected.

==============================================================================================

Here ROWNUM is a psuedo column , psuedo column behaves like a table column , but it is not stored in the table

..........................................................................................

CREATE with SELECT :- Creating a table with Select statement that means, copying information of an existing table into new table

create table <new tablename>as select columnlist from <existing tablename>;

Eg:-


SQL> create table emp1 as select * from emp;

Table created.

SQL> select * from emp1;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

14 rows selected.

SQL> create table emp2 as select * from emp where deptno=10;

Table created.

SQL> select * from emp2;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

SQL> create table emp3 as select empno,ename,job,sal,deptno from emp where job='CLERK';

Table created.

SQL> select * from emp3;

     EMPNO ENAME      JOB              SAL     DEPTNO
---------- ---------- --------- ---------- ----------
      7369 SMITH      CLERK            800         20
      7876 ADAMS      CLERK           1100         20
      7900 JAMES      CLERK            950         30
      7934 MILLER     CLERK           1300         10

=====================================================================================

To copy only table structure from an existing one :

create table <new tablename> as select columnlist from <existing tablename> where 1=2;
										  2=3;
										  3=4;

Here 1=2,2=3,3=4,.. conditions never satisfy

Eg:


SQL> create table emp4 as select * from emp where 1=2;

Table created.

SQL> select * from emp4;

no rows selected

SQL> desc emp4
 Name                                                  Null?    Type
 ----------------------------------------------------- -------- ------------------------------------
 EMPNO                                                          NUMBER(4)
 ENAME                                                          VARCHAR2(10)
 JOB                                                            VARCHAR2(9)
 MGR                                                            NUMBER(4)
 HIREDATE                                                       DATE
 SAL                                                            NUMBER(7,2)
 COMM                                                           NUMBER(7,2)
 DEPTNO                                                         NUMBER(2)

SQL> create table emp5 as select empno,ename,job,sal,deptno from emp where 2=3;

Table created.

SQL> select * from emp5;

no rows selected

SQL> desc emp5
 Name                                                  Null?    Type
 ----------------------------------------------------- -------- ------------------------------------
 EMPNO                                                          NUMBER(4)
 ENAME                                                          VARCHAR2(10)
 JOB                                                            VARCHAR2(9)
 SAL                                                            NUMBER(7,2)
 DEPTNO                                                         NUMBER(2)

===============================================================================================

insert with SELECT :-

insert into <tablename> (select columnlist from <existing tablename>);

Eg:-


SQL> desc emp5
 Name                                                  Null?    Type
 ----------------------------------------------------- -------- ------------------------------------
 EMPNO                                                          NUMBER(4)
 ENAME                                                          VARCHAR2(10)
 JOB                                                            VARCHAR2(9)
 SAL                                                            NUMBER(7,2)
 DEPTNO                                                         NUMBER(2)

SQL> insert into emp5(select empno,ename,job,sal,deptno from emp);

14 rows created.

SQL> select * from emp5;

     EMPNO ENAME      JOB              SAL     DEPTNO
---------- ---------- --------- ---------- ----------
      7369 SMITH      CLERK            800         20
      7499 ALLEN      SALESMAN        1600         30
      7521 WARD       SALESMAN        1250         30
      7566 JONES      MANAGER         2975         20
      7654 MARTIN     SALESMAN        1250         30
      7698 BLAKE      MANAGER         2850         30
      7782 CLARK      MANAGER         2450         10
      7788 SCOTT      ANALYST         3000         20
      7839 KING       PRESIDENT       5000         10
      7844 TURNER     SALESMAN        1500         30
      7876 ADAMS      CLERK           1100         20

     EMPNO ENAME      JOB              SAL     DEPTNO
---------- ---------- --------- ---------- ----------
      7900 JAMES      CLERK            950         30
      7902 FORD       ANALYST         3000         20
      7934 MILLER     CLERK           1300         10

14 rows selected.

SQL> insert into emp5(empno,job,deptno)(select empno,job,deptno from emp where job='CLERK');

4 rows created.

SQL> select * from emp5;

     EMPNO ENAME      JOB              SAL     DEPTNO
---------- ---------- --------- ---------- ----------
      7369 SMITH      CLERK            800         20
      7499 ALLEN      SALESMAN        1600         30
      7521 WARD       SALESMAN        1250         30
      7566 JONES      MANAGER         2975         20
      7654 MARTIN     SALESMAN        1250         30
      7698 BLAKE      MANAGER         2850         30
      7782 CLARK      MANAGER         2450         10
      7788 SCOTT      ANALYST         3000         20
      7839 KING       PRESIDENT       5000         10
      7844 TURNER     SALESMAN        1500         30
      7876 ADAMS      CLERK           1100         20

     EMPNO ENAME      JOB              SAL     DEPTNO
---------- ---------- --------- ---------- ----------
      7900 JAMES      CLERK            950         30
      7902 FORD       ANALYST         3000         20
      7934 MILLER     CLERK           1300         10
      7369            CLERK                        20
      7876            CLERK                        20
      7900            CLERK                        30
      7934            CLERK                        10

18 rows selected.

===================================================================================

ALIASNAME - alternate name for an existing column in a table,aliasname hides actual name of the column in a table

select columnname <aliasname> from <existing tablename>;

Eg:-


SQL> select empno,ename,job,sal,deptno from emp;

     EMPNO ENAME      JOB              SAL     DEPTNO
---------- ---------- --------- ---------- ----------
      7369 SMITH      CLERK            800         20
      7499 ALLEN      SALESMAN        1600         30
      7521 WARD       SALESMAN        1250         30
      7566 JONES      MANAGER         2975         20
      7654 MARTIN     SALESMAN        1250         30
      7698 BLAKE      MANAGER         2850         30
      7782 CLARK      MANAGER         2450         10
      7788 SCOTT      ANALYST         3000         20
      7839 KING       PRESIDENT       5000         10
      7844 TURNER     SALESMAN        1500         30
      7876 ADAMS      CLERK           1100         20

     EMPNO ENAME      JOB              SAL     DEPTNO
---------- ---------- --------- ---------- ----------
      7900 JAMES      CLERK            950         30
      7902 FORD       ANALYST         3000         20
      7934 MILLER     CLERK           1300         10

14 rows selected.

SQL> select empno eno,ename en,job j,sal from emp;

       ENO EN         J                SAL
---------- ---------- --------- ----------
      7369 SMITH      CLERK            800
      7499 ALLEN      SALESMAN        1600
      7521 WARD       SALESMAN        1250
      7566 JONES      MANAGER         2975
      7654 MARTIN     SALESMAN        1250
      7698 BLAKE      MANAGER         2850
      7782 CLARK      MANAGER         2450
      7788 SCOTT      ANALYST         3000
      7839 KING       PRESIDENT       5000
      7844 TURNER     SALESMAN        1500
      7876 ADAMS      CLERK           1100

       ENO EN         J                SAL
---------- ---------- --------- ----------
      7900 JAMES      CLERK            950
      7902 FORD       ANALYST         3000
      7934 MILLER     CLERK           1300

14 rows selected.

SQL> select empno "Employee Number",ename "Employee Name" from emp;

Employee Number Employee N
--------------- ----------
           7369 SMITH
           7499 ALLEN
           7521 WARD
           7566 JONES
           7654 MARTIN
           7698 BLAKE
           7782 CLARK
           7788 SCOTT
           7839 KING
           7844 TURNER
           7876 ADAMS

Employee Number Employee N
--------------- ----------
           7900 JAMES
           7902 FORD
           7934 MILLER

14 rows selected.

SQL> select empno as "Employee Number",ename as "Employee Name" from emp;

Employee Number Employee N
--------------- ----------
           7369 SMITH
           7499 ALLEN
           7521 WARD
           7566 JONES
           7654 MARTIN
           7698 BLAKE
           7782 CLARK
           7788 SCOTT
           7839 KING
           7844 TURNER
           7876 ADAMS

Employee Number Employee N
--------------- ----------
           7900 JAMES
           7902 FORD
           7934 MILLER

14 rows selected.

==================================================================================================

DISTINCT clause :- To display distinct values

select distinct columnname from <existing tablename>;

Eg:-


SQL> select job,deptno from emp;

JOB           DEPTNO
--------- ----------
CLERK             20
SALESMAN          30
SALESMAN          30
MANAGER           20
SALESMAN          30
MANAGER           30
MANAGER           10
ANALYST           20
PRESIDENT         10
SALESMAN          30
CLERK             20

JOB           DEPTNO
--------- ----------
CLERK             30
ANALYST           20
CLERK             10

14 rows selected.

SQL> select distinct job from emp;

JOB
---------
CLERK
SALESMAN
PRESIDENT
MANAGER
ANALYST

SQL> select distinct deptno from emp;

    DEPTNO
----------
        30
        20
        10

========================================================================================

OPERATORS in SQL :-

Concatenation operator  ||

which helps to merge more than one string into a single expression


SQL> select empno,ename,job,deptno from emp;

     EMPNO ENAME      JOB           DEPTNO
---------- ---------- --------- ----------
      7369 SMITH      CLERK             20
      7499 ALLEN      SALESMAN          30
      7521 WARD       SALESMAN          30
      7566 JONES      MANAGER           20
      7654 MARTIN     SALESMAN          30
      7698 BLAKE      MANAGER           30
      7782 CLARK      MANAGER           10
      7788 SCOTT      ANALYST           20
      7839 KING       PRESIDENT         10
      7844 TURNER     SALESMAN          30
      7876 ADAMS      CLERK             20

     EMPNO ENAME      JOB           DEPTNO
---------- ---------- --------- ----------
      7900 JAMES      CLERK             30
      7902 FORD       ANALYST           20
      7934 MILLER     CLERK             10

14 rows selected.

SQL> select empno||ename||job||sal from emp;

EMPNO||ENAME||JOB||SAL
---------------------------------------------------------------------------------------------------
7369SMITHCLERK800
7499ALLENSALESMAN1600
7521WARDSALESMAN1250
7566JONESMANAGER2975
7654MARTINSALESMAN1250
7698BLAKEMANAGER2850
7782CLARKMANAGER2450
7788SCOTTANALYST3000
7839KINGPRESIDENT5000
7844TURNERSALESMAN1500
7876ADAMSCLERK1100

EMPNO||ENAME||JOB||SAL
---------------------------------------------------------------------------------------------------
7900JAMESCLERK950
7902FORDANALYST3000
7934MILLERCLERK1300

14 rows selected.

SQL> select ename||'   Working   as    '||job from emp;

ENAME||'WORKINGAS'||JOB
--------------------------------------
SMITH   Working   as    CLERK
ALLEN   Working   as    SALESMAN
WARD   Working   as    SALESMAN
JONES   Working   as    MANAGER
MARTIN   Working   as    SALESMAN
BLAKE   Working   as    MANAGER
CLARK   Working   as    MANAGER
SCOTT   Working   as    ANALYST
KING   Working   as    PRESIDENT
TURNER   Working   as    SALESMAN
ADAMS   Working   as    CLERK

ENAME||'WORKINGAS'||JOB
--------------------------------------
JAMES   Working   as    CLERK
FORD   Working   as    ANALYST
MILLER   Working   as    CLERK

14 rows selected.

==============================================================================

Arithmetic operators :-

+	Addition

-	Subtraction

*	Multiplication

/	Division


SQL> select 2*5/2+10*8/2+10-5 from dual;

2*5/2+10*8/2+10-5
-----------------
               50

SQL> select * from dual;

D
-
X

SQL> desc dual
 Name                                                  Null?    Type
 ----------------------------------------------------- -------- ------------------------------------
 DUMMY                                                          VARCHAR2(1)

Here "dual" is a dummy table which having a single row and single column , it is common to all users

SQL> select sal,comm,sal+comm,sal*12,sal*15/100 from emp;

       SAL       COMM   SAL+COMM     SAL*12 SAL*15/100
---------- ---------- ---------- ---------- ----------
       800                             9600        120
      1600        300       1900      19200        240
      1250        500       1750      15000      187.5
      2975                            35700     446.25
      1250       1400       2650      15000      187.5
      2850                            34200      427.5
      2450                            29400      367.5
      3000                            36000        450
      5000                            60000        750
      1500          0       1500      18000        225
      1100                            13200        165

       SAL       COMM   SAL+COMM     SAL*12 SAL*15/100
---------- ---------- ---------- ---------- ----------
       950                            11400      142.5
      3000                            36000        450
      1300                            15600        195

14 rows selected.

SQL> select sal,comm,sal+comm "Net Salary",sal*12 "Annual Salary",sal*15/100 "Hike" from emp;

       SAL       COMM Net Salary Annual Salary       Hike
---------- ---------- ---------- ------------- ----------
       800                                9600        120
      1600        300       1900         19200        240
      1250        500       1750         15000      187.5
      2975                               35700     446.25
      1250       1400       2650         15000      187.5
      2850                               34200      427.5
      2450                               29400      367.5
      3000                               36000        450
      5000                               60000        750
      1500          0       1500         18000        225
      1100                               13200        165

       SAL       COMM Net Salary Annual Salary       Hike
---------- ---------- ---------- ------------- ----------
       950                               11400      142.5
      3000                               36000        450
      1300                               15600        195

14 rows selected.

================================================================================================

Relational operators :-

<	less than

>	greater than

<=	less than or equal to

>=	greater than or equal to

=	Equal to

<>	Not equal to

Logical operators :-

and					or			not

Cond1	Cond2	Result

T	T	T			T F T			T F

T	F	F			F T T			F T

F	T	F			F F F		

F	F	F			T T T

Comparison operators :-

in - searching for specific value in the given list

between..and - for range of values

like - for pattern matching

...............................................................................................


SQL> select * from emp;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

14 rows selected.

==============================================================================================

1.Find JONES's job

SQL> select job from emp where ename='jones';

no rows selected

SQL> select job from emp where ename='JONES';

JOB
---------
MANAGER

SQL> select * from emp where ename='JONES';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20

SQL> SELECT * FROM EMP WHERE ENAME='JONES';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20

2.Find BLAKE's salary

SQL> select sal from emp where ename='BLAKE';

       SAL
----------
      2850

SQL> select * from emp where ename='BLAKE';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30

3.Find all employee details whose job title is CLERK

SQL> select * from emp where job='CLERK';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

4.Find all employee details who is working in department number 20

SQL> select * from emp where deptno=20;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20

5.Find all employee details who earns the commission

SQL> select * from emp where comm >=0;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30

SQL> select * from emp where comm is not null;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30

6.Find all employee details who does not earn the commission

SQL> select * from emp where comm is null;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

10 rows selected.

7.Find all employee details who do not have a manager

SQL> select * from emp where mgr is null;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7839 KING       PRESIDENT            17-NOV-81       5000                    10

8.Find all employee details who earns the salary is less than 1250

SQL> select * from emp where sal <1250;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30

9.Find all employee details who earns the salary is more than 2850

SQL> select * from emp where sal > 2850;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20

10.Find all employee details who earns the salary in between 1000 and 3000

SQL> select * from emp where sal >=1000 and sal <=3000;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

11 rows selected.

SQL> select * from emp where sal between 1000 and 3000;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

11 rows selected.

11.Find all employee details who earns the salary is not between 1500 and 2850

SQL> select * from emp where sal not between 1500 and 2850;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

10 rows selected.

12.Find all employee details who earns the salary is in the list of 800 950 1300

SQL> select * from emp where sal in(800,950,1300);

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

SQL> select * from emp where sal=800 or sal=950 or sal=1300;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

13.Find all employee details who is working as CLERK,ANALYST,SALESMAN

SQL> select * from emp where job in('CLERK','ANALYST','SALESMAN');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

10 rows selected.

SQL> select * from emp where job='CLERK' or job='ANALYST' or job='SALESMAN';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

10 rows selected.

14.Find all employee details who is not working as CLERK,ANALYST,SALESMAN

SQL> select * from emp where job not in('CLERK','ANALYST','SALESMAN');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7839 KING       PRESIDENT            17-NOV-81       5000                    10

SQL> select * from emp where job<>'CLERK' and job<>'ANALYST' and job<>'SALESMAN';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7839 KING       PRESIDENT            17-NOV-81       5000                    10

15.Find all employee names whose name starts with S

SQL> select ename from emp where ename like 'S%';

ENAME
----------
SMITH
SCOTT

16.Find all employee names whose ename ends with S

SQL> select ename from emp where ename like '%S';

ENAME
----------
JONES
ADAMS
JAMES

17.Find all employee names whose having A in their name

SQL> select ename from emp where ename like '%A%';

ENAME
----------
ALLEN
WARD
MARTIN
BLAKE
CLARK
ADAMS
JAMES

7 rows selected.

18.Find all employee names whose having A as second letter in their name

SQL> select ename from emp where ename like '_A%';

ENAME
----------
WARD
MARTIN
JAMES

19.Find all employee names whose having A as third letter in their name

SQL> select ename from emp where ename like '__A%';

ENAME
----------
BLAKE
CLARK
ADAMS

20.Find all employee names whose having two Ls in their name

SQL> select ename from emp where ename like '%LL%';

ENAME
----------
ALLEN
MILLER

SQL> select ename from emp where ename like '%L%L%';

ENAME
----------
ALLEN
MILLER

21.Find all employee details who was hired in 1981

SQL> select ename,hiredate from emp where hiredate like '%81';

ENAME      HIREDATE
---------- ---------
ALLEN      20-FEB-81
WARD       22-FEB-81
JONES      02-APR-81
MARTIN     28-SEP-81
BLAKE      01-MAY-81
CLARK      09-JUN-81
KING       17-NOV-81
TURNER     08-SEP-81
JAMES      03-DEC-81
FORD       03-DEC-81

10 rows selected.

22.Find all employee details who was hired in between 20 FEB 1981 and 01 MAY 1981

SQL> select ename,hiredate from emp where hiredate  between '20-FEB-81' and '01-MAY-81';

ENAME      HIREDATE
---------- ---------
ALLEN      20-FEB-81
WARD       22-FEB-81
JONES      02-APR-81
BLAKE      01-MAY-81

==================================================================================================

State True or False

1.We can use an insert command to copy rows from one table to another  -- TRUE

insert into <tablename>(select columnlist from <existing tablename>);

2.A table can be created using the select statement    --- TRUE

create table <new tablename> as select columnlist from <existing tablename>;

3.A column alias replace the column name at display time only -- TRUE

4.We can modify the precedence of operators by using parenthesis  -- FALSE

Fill in the Blanks

1.To select rows within a range we use comparison operator ___BETWEEN..AND________

2.Using % to match a character pattern will not recognize ____NULL______

SQL> select * from emp where mgr like '%NULL';

no rows selected

SQL> select * from emp where mgr is null;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7839 KING       PRESIDENT            17-NOV-81       5000                    10

SQL> select * from emp where mgr like %NULL;
select * from emp where mgr like %NULL
                                 *
ERROR at line 1:
ORA-00911: invalid character


SQL> select * from emp where mgr like '%NULL';

no rows selected


3.Not between, not like, not in and is not null are the _COMPARISON________ operator

====================================================================================================

Exercise :-

1.Create a Query to display the name and salary of employees earning more than 2850

2.Create a query to display the employee name and department number for employee number 7566

3.Display the name and salary of all emplyees whose salary is not in the range of 1500,2850

4.Display the employee name,job and start date of employees hired between february 20,1981 and May 1 1981 

5.Display the employee name and department number of all emplyees in departments 10 and 30 

6.List the name and salary of employees who earn more than 1500 and are in department 10 or 30

7.Display the name and hiredate of every employee who was hired in 1982

8.Display the name and job title of all employees who do not have a manager

9.Display the name,salary and commission for all employees who earn commission

10.Display the name of all employees where the third letter of their name is an A

11.Display the name of all employees who have two Ls in their name and are in department 30 or their manager is 7782

12.Display the name,job and salary for all employees whose job is clerk or analyst and their salary is not equal to 1000,3000,5000

13.Display the name,salary and commission for all employees whose commission amount is greater than their salary increased by 10%

===================================================================================================

In SQL, we have two types of functions, they are

Single-row functions

Group functions

Single-row functions are classified into :

Character Functions

Number Functions

Date Functions

Conversion Functions

Miscellaneous Functions

CHARACTER FUNCTIONS :-

initcap() - returns the string with initial letter as capital letter

lower() - returns the string in lowercase

upper() - returns the string in uppercase

length() - returns length of a given string


SQL> select initcap('oracle'),lower('ORACLE'),upper('oracle'),length('Oracle') FROM DUAL;

INITCA LOWER( UPPER( LENGTH('ORACLE')
------ ------ ------ ----------------
Oracle oracle ORACLE                6

SQL> select ename,initcap(ename),lower(ename),upper(ename),length(ename) from emp;

ENAME      INITCAP(EN LOWER(ENAM UPPER(ENAM LENGTH(ENAME)
---------- ---------- ---------- ---------- -------------
SMITH      Smith      smith      SMITH                  5
ALLEN      Allen      allen      ALLEN                  5
WARD       Ward       ward       WARD                   4
JONES      Jones      jones      JONES                  5
MARTIN     Martin     martin     MARTIN                 6
BLAKE      Blake      blake      BLAKE                  5
CLARK      Clark      clark      CLARK                  5
SCOTT      Scott      scott      SCOTT                  5
KING       King       king       KING                   4
TURNER     Turner     turner     TURNER                 6
ADAMS      Adams      adams      ADAMS                  5

ENAME      INITCAP(EN LOWER(ENAM UPPER(ENAM LENGTH(ENAME)
---------- ---------- ---------- ---------- -------------
JAMES      James      james      JAMES                  5
FORD       Ford       ford       FORD                   4
MILLER     Miller     miller     MILLER                 6

14 rows selected.

SQL> select * from emp where ename=upper('jones');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20

SQL> select ename from emp where length(ename) >5;

ENAME
----------
MARTIN
TURNER
MILLER

----------------------------------------------------------------------------------------------------

substr(string,m,n) - returns some portion of a given string

	m - specifies from position

	n - specifies no.of characters length

instr(string,char) - returns character position in a given string



SQL> select substr('Oracle Database',1,6) from dual;

SUBSTR
------
Oracle

SQL> select substr('Oracle Database',7,4) from dual;

SUBS
----
 Dat

SQL> select substr('Oracle Database',8,4) from dual;

SUBS
----
Data

SQL> select ename,substr(ename,2,3),substr(ename,1,2) from emp;

ENAME      SUBSTR(ENAME SUBSTR(E
---------- ------------ --------
SMITH      MIT          SM
ALLEN      LLE          AL
WARD       ARD          WA
JONES      ONE          JO
MARTIN     ART          MA
BLAKE      LAK          BL
CLARK      LAR          CL
SCOTT      COT          SC
KING       ING          KI
TURNER     URN          TU
ADAMS      DAM          AD

ENAME      SUBSTR(ENAME SUBSTR(E
---------- ------------ --------
JAMES      AME          JA
FORD       ORD          FO
MILLER     ILL          MI

14 rows selected.

SQL> select ename,substr(ename,-2,2) from emp;

ENAME      SUBSTR(E
---------- --------
SMITH      TH
ALLEN      EN
WARD       RD
JONES      ES
MARTIN     IN
BLAKE      KE
CLARK      RK
SCOTT      TT
KING       NG
TURNER     ER
ADAMS      MS

ENAME      SUBSTR(E
---------- --------
JAMES      ES
FORD       RD
MILLER     ER

14 rows selected.

SQL> select ename,instr(ename,'S') from emp;

ENAME      INSTR(ENAME,'S')
---------- ----------------
SMITH                     1
ALLEN                     0
WARD                      0
JONES                     5
MARTIN                    0
BLAKE                     0
CLARK                     0
SCOTT                     1
KING                      0
TURNER                    0
ADAMS                     5

ENAME      INSTR(ENAME,'S')
---------- ----------------
JAMES                     5
FORD                      0
MILLER                    0

14 rows selected.

--------------------------------------------------------------------------------------

translate() - character by character replacement

	replaces the string with a letter only

replace() - replaces the string with multiple charactes

ltrim() - trimming spaces from left side

rtrim() - trimming spaces from right side

trim() - trimming spaces from both sides

lpad() - left padding

rpad() - right padding


SQL> select translate('jlack and jlue','j','b') from dual;

TRANSLATE('JLA
--------------
black and blue

SQL> select translate('jlack and jlue','j','bgfddf') from dual;

TRANSLATE('JLA
--------------
black and blue

SQL> select replace('jue and jack','j','bl') from dual;

REPLACE('JUEAN
--------------
blue and black

SQL> select ltrim('abcxyz','abc'),rtrim('abcxyz','xyz'),trim('   abc   ') from dual;

LTR RTR TRI
--- --- ---
xyz abc abc

SQL> select ename,lpad(ename,10,'*') from emp;

ENAME      LPAD(ENAME,10,'*')
---------- ----------------------------------------
SMITH      *****SMITH
ALLEN      *****ALLEN
WARD       ******WARD
JONES      *****JONES
MARTIN     ****MARTIN
BLAKE      *****BLAKE
CLARK      *****CLARK
SCOTT      *****SCOTT
KING       ******KING
TURNER     ****TURNER
ADAMS      *****ADAMS

ENAME      LPAD(ENAME,10,'*')
---------- ----------------------------------------
JAMES      *****JAMES
FORD       ******FORD
MILLER     ****MILLER

14 rows selected.

SQL> select ename,rpad(ename,20,'$') from emp;

ENAME      RPAD(ENAME,20,'$')
---------- --------------------------------------------------------------------------------
SMITH      SMITH$$$$$$$$$$$$$$$
ALLEN      ALLEN$$$$$$$$$$$$$$$
WARD       WARD$$$$$$$$$$$$$$$$
JONES      JONES$$$$$$$$$$$$$$$
MARTIN     MARTIN$$$$$$$$$$$$$$
BLAKE      BLAKE$$$$$$$$$$$$$$$
CLARK      CLARK$$$$$$$$$$$$$$$
SCOTT      SCOTT$$$$$$$$$$$$$$$
KING       KING$$$$$$$$$$$$$$$$
TURNER     TURNER$$$$$$$$$$$$$$
ADAMS      ADAMS$$$$$$$$$$$$$$$

ENAME      RPAD(ENAME,20,'$')
---------- --------------------------------------------------------------------------------
JAMES      JAMES$$$$$$$$$$$$$$$
FORD       FORD$$$$$$$$$$$$$$$$
MILLER     MILLER$$$$$$$$$$$$$$

14 rows selected.

====================================================================================================

NUMBER FUNCTIONS :-

abs() - returns absolute value

ceil()

round()	- returns rounded value

floor()

trunc()	- truncates decimal part

power()

sqrt()

ln()

sin()

cos()

tan()


SQL> select abs(-134),ceil(45.2),round(45.2),round(45.6) from dual;

 ABS(-134) CEIL(45.2) ROUND(45.2) ROUND(45.6)
---------- ---------- ----------- -----------
       134         46          45          46

SQL> select floor(45.2),trunc(45.2),power(5,3),sqrt(9),ln(1) from dual;

FLOOR(45.2) TRUNC(45.2) POWER(5,3)    SQRT(9)      LN(1)
----------- ----------- ---------- ---------- ----------
         45          45        125          3          0

SQL> select sin(0),cos(0),tan(0) from dual;

    SIN(0)     COS(0)     TAN(0)
---------- ---------- ----------
         0          1          0

=========================================================================================

DATE FUNCTIONS :-

sysdate	- returns system date / current date in DD-MON-YY

current_timestamp - returns current date and time

add_months(date,n)

months_between(date1,date2)

next_day(date,weekday)

last_day(date)

greatest(date1,date2)

round()

trunc()


SQL> select sysdate from dual;

SYSDATE
---------
27-SEP-21

SQL> select current_timestamp from dual;

CURRENT_TIMESTAMP
---------------------------------------------------------------------------
27-SEP-21 11.30.45.356000 AM +05:30

SQL> select sysdate,add_months(sysdate,3) from dual;

SYSDATE   ADD_MONTH
--------- ---------
27-SEP-21 27-DEC-21

SQL> select hiredate,add_months(hiredate,6) from emp;

HIREDATE  ADD_MONTH
--------- ---------
17-DEC-80 17-JUN-81
20-FEB-81 20-AUG-81
22-FEB-81 22-AUG-81
02-APR-81 02-OCT-81
28-SEP-81 28-MAR-82
01-MAY-81 01-NOV-81
09-JUN-81 09-DEC-81
19-APR-87 19-OCT-87
17-NOV-81 17-MAY-82
08-SEP-81 08-MAR-82
23-MAY-87 23-NOV-87

HIREDATE  ADD_MONTH
--------- ---------
03-DEC-81 03-JUN-82
03-DEC-81 03-JUN-82
23-JAN-82 23-JUL-82

14 rows selected.

SQL> select sysdate,months_between(sysdate,'20-DEC-13') from dual;

SYSDATE   MONTHS_BETWEEN(SYSDATE,'20-DEC-13')
--------- -----------------------------------
27-SEP-21                          93.2413064

SQL> select sysdate,hiredate,months_between(sysdate,hiredate) from emp;

SYSDATE   HIREDATE  MONTHS_BETWEEN(SYSDATE,HIREDATE)
--------- --------- --------------------------------
27-SEP-21 17-DEC-80                       489.338099
27-SEP-21 20-FEB-81                       487.241325
27-SEP-21 22-FEB-81                       487.176809
27-SEP-21 02-APR-81                        485.82197
27-SEP-21 28-SEP-81                        479.98326
27-SEP-21 01-MAY-81                       484.854228
27-SEP-21 09-JUN-81                       483.596163
27-SEP-21 19-APR-87                       413.273583
27-SEP-21 17-NOV-81                       478.338099
27-SEP-21 08-SEP-81                       480.628421
27-SEP-21 23-MAY-87                        412.14455

SYSDATE   HIREDATE  MONTHS_BETWEEN(SYSDATE,HIREDATE)
--------- --------- --------------------------------
27-SEP-21 03-DEC-81                       477.789712
27-SEP-21 03-DEC-81                       477.789712
27-SEP-21 23-JAN-82                        476.14455

14 rows selected.

SQL> select sysdate,next_day(sysdate,'MONDAY'),next_day(sysdate,'FRIDAY'),last_day(sysdate) from dual;

SYSDATE   NEXT_DAY( NEXT_DAY( LAST_DAY(
--------- --------- --------- ---------
27-SEP-21 04-OCT-21 01-OCT-21 30-SEP-21

SQL> select hiredate,next_day(hiredate,'SATURDAY'),next_day(hiredate,'FRIDAY'),last_day(hiredate) from emp;

HIREDATE  NEXT_DAY( NEXT_DAY( LAST_DAY(
--------- --------- --------- ---------
17-DEC-80 20-DEC-80 19-DEC-80 31-DEC-80
20-FEB-81 21-FEB-81 27-FEB-81 28-FEB-81
22-FEB-81 28-FEB-81 27-FEB-81 28-FEB-81
02-APR-81 04-APR-81 03-APR-81 30-APR-81
28-SEP-81 03-OCT-81 02-OCT-81 30-SEP-81
01-MAY-81 02-MAY-81 08-MAY-81 31-MAY-81
09-JUN-81 13-JUN-81 12-JUN-81 30-JUN-81
19-APR-87 25-APR-87 24-APR-87 30-APR-87
17-NOV-81 21-NOV-81 20-NOV-81 30-NOV-81
08-SEP-81 12-SEP-81 11-SEP-81 30-SEP-81
23-MAY-87 30-MAY-87 29-MAY-87 31-MAY-87

HIREDATE  NEXT_DAY( NEXT_DAY( LAST_DAY(
--------- --------- --------- ---------
03-DEC-81 05-DEC-81 04-DEC-81 31-DEC-81
03-DEC-81 05-DEC-81 04-DEC-81 31-DEC-81
23-JAN-82 30-JAN-82 29-JAN-82 31-JAN-82

14 rows selected.

SQL> select sysdate,next_day(add_months(sysdate,3),'MONDAY') from dual;

SYSDATE   NEXT_DAY(
--------- ---------
27-SEP-21 03-JAN-22

SQL> select hiredate,next_day(add_months(hiredate,6),'FRIDAY') from emp;

HIREDATE  NEXT_DAY(
--------- ---------
17-DEC-80 19-JUN-81
20-FEB-81 21-AUG-81
22-FEB-81 28-AUG-81
02-APR-81 09-OCT-81
28-SEP-81 02-APR-82
01-MAY-81 06-NOV-81
09-JUN-81 11-DEC-81
19-APR-87 23-OCT-87
17-NOV-81 21-MAY-82
08-SEP-81 12-MAR-82
23-MAY-87 27-NOV-87

HIREDATE  NEXT_DAY(
--------- ---------
03-DEC-81 04-JUN-82
03-DEC-81 04-JUN-82
23-JAN-82 30-JUL-82

14 rows selected.

SQL> select sysdate,hiredate,greatest(sysdate,hiredate) from emp;

SYSDATE   HIREDATE  GREATEST(
--------- --------- ---------
27-SEP-21 17-DEC-80 27-SEP-21
27-SEP-21 20-FEB-81 27-SEP-21
27-SEP-21 22-FEB-81 27-SEP-21
27-SEP-21 02-APR-81 27-SEP-21
27-SEP-21 28-SEP-81 27-SEP-21
27-SEP-21 01-MAY-81 27-SEP-21
27-SEP-21 09-JUN-81 27-SEP-21
27-SEP-21 19-APR-87 27-SEP-21
27-SEP-21 17-NOV-81 27-SEP-21
27-SEP-21 08-SEP-81 27-SEP-21
27-SEP-21 23-MAY-87 27-SEP-21

SYSDATE   HIREDATE  GREATEST(
--------- --------- ---------
27-SEP-21 03-DEC-81 27-SEP-21
27-SEP-21 03-DEC-81 27-SEP-21
27-SEP-21 23-JAN-82 27-SEP-21

14 rows selected.

SQL> select sysdate,round(sysdate),trunc(sysdate) from dual;

SYSDATE   ROUND(SYS TRUNC(SYS
--------- --------- ---------
27-SEP-21 27-SEP-21 27-SEP-21

SQL> select sysdate,round(sysdate,'DY'),trunc(sysdate,'DY') from dual;

SYSDATE   ROUND(SYS TRUNC(SYS
--------- --------- ---------
27-SEP-21 26-SEP-21 26-SEP-21

SQL> select hiredate,round(hiredate),trunc(hiredate),round(hiredate,'DY'),trunc(hiredate,'DY') from emp;

HIREDATE  ROUND(HIR TRUNC(HIR ROUND(HIR TRUNC(HIR
--------- --------- --------- --------- ---------
17-DEC-80 17-DEC-80 17-DEC-80 14-DEC-80 14-DEC-80
20-FEB-81 20-FEB-81 20-FEB-81 22-FEB-81 15-FEB-81
22-FEB-81 22-FEB-81 22-FEB-81 22-FEB-81 22-FEB-81
02-APR-81 02-APR-81 02-APR-81 05-APR-81 29-MAR-81
28-SEP-81 28-SEP-81 28-SEP-81 27-SEP-81 27-SEP-81
01-MAY-81 01-MAY-81 01-MAY-81 03-MAY-81 26-APR-81
09-JUN-81 09-JUN-81 09-JUN-81 07-JUN-81 07-JUN-81
19-APR-87 19-APR-87 19-APR-87 19-APR-87 19-APR-87
17-NOV-81 17-NOV-81 17-NOV-81 15-NOV-81 15-NOV-81
08-SEP-81 08-SEP-81 08-SEP-81 06-SEP-81 06-SEP-81
23-MAY-87 23-MAY-87 23-MAY-87 24-MAY-87 17-MAY-87

HIREDATE  ROUND(HIR TRUNC(HIR ROUND(HIR TRUNC(HIR
--------- --------- --------- --------- ---------
03-DEC-81 03-DEC-81 03-DEC-81 06-DEC-81 29-NOV-81
03-DEC-81 03-DEC-81 03-DEC-81 06-DEC-81 29-NOV-81
23-JAN-82 23-JAN-82 23-JAN-82 24-JAN-82 17-JAN-82

14 rows selected.

=======================================================================================================

Questions :-

1.Which operator is faster "in" or "exists" operator

2.Find each employee experience in terms of No Of Years,No Of Months,No Of Days

3.What is the use of "dual" table

4.When we use "dual" table

=================================================================================================

CONVERSION FUNCTIONS :-

to_char()

to_number()

to_date()


SQL> select sysdate from dual;

SYSDATE
---------
27-SEP-21

SQL> select sysdate,to_char(sysdate,'DD-MON-YYYY'),to_char(sysdate,'YYYYMMDD') from dual;

SYSDATE   TO_CHAR(SYSDATE,'DD- TO_CHAR(
--------- -------------------- --------
27-SEP-21 27-SEP-2021          20210927

SQL> select sysdate,to_char(sysdate,'MM.DD.YY'),to_char(sysdate,'YY/MM/DD') from dual;

SYSDATE   TO_CHAR( TO_CHAR(
--------- -------- --------
27-SEP-21 09.27.21 21/09/27

SQL> select hiredate,to_char(hiredate,'DD-MON-YYYY'),to_char(hiredate,'YYYY/MM/DD'),to_char(hiredate,'MM.DD.YY') from emp;

HIREDATE  TO_CHAR(HIREDATE,'DD TO_CHAR(HI TO_CHAR(
--------- -------------------- ---------- --------
17-DEC-80 17-DEC-1980          1980/12/17 12.17.80
20-FEB-81 20-FEB-1981          1981/02/20 02.20.81
22-FEB-81 22-FEB-1981          1981/02/22 02.22.81
02-APR-81 02-APR-1981          1981/04/02 04.02.81
28-SEP-81 28-SEP-1981          1981/09/28 09.28.81
01-MAY-81 01-MAY-1981          1981/05/01 05.01.81
09-JUN-81 09-JUN-1981          1981/06/09 06.09.81
19-APR-87 19-APR-1987          1987/04/19 04.19.87
17-NOV-81 17-NOV-1981          1981/11/17 11.17.81
08-SEP-81 08-SEP-1981          1981/09/08 09.08.81
23-MAY-87 23-MAY-1987          1987/05/23 05.23.87

HIREDATE  TO_CHAR(HIREDATE,'DD TO_CHAR(HI TO_CHAR(
--------- -------------------- ---------- --------
03-DEC-81 03-DEC-1981          1981/12/03 12.03.81
03-DEC-81 03-DEC-1981          1981/12/03 12.03.81
23-JAN-82 23-JAN-1982          1982/01/23 01.23.82

14 rows selected.

SQL> select sysdate,to_char(sysdate,'MON'),to_char(sysdate,'MONTH'),to_char(sysdate,'DY'),to_char(sysdate,'DAY') from dual;

SYSDATE   TO_CHAR(SYSD TO_CHAR(SYSDATE,'MONTH')             TO_CHAR(SYSD
--------- ------------ ------------------------------------ ------------
TO_CHAR(SYSDATE,'DAY')
------------------------------------
27-SEP-21 SEP          SEPTEMBER                            MON
MONDAY


SQL> select hiredate,to_char(hiredate,'MON'),to_char(hiredate,'MONTH') from emp;

HIREDATE  TO_CHAR(HIRE TO_CHAR(HIREDATE,'MONTH')
--------- ------------ ------------------------------------
17-DEC-80 DEC          DECEMBER
20-FEB-81 FEB          FEBRUARY
22-FEB-81 FEB          FEBRUARY
02-APR-81 APR          APRIL
28-SEP-81 SEP          SEPTEMBER
01-MAY-81 MAY          MAY
09-JUN-81 JUN          JUNE
19-APR-87 APR          APRIL
17-NOV-81 NOV          NOVEMBER
08-SEP-81 SEP          SEPTEMBER
23-MAY-87 MAY          MAY

HIREDATE  TO_CHAR(HIRE TO_CHAR(HIREDATE,'MONTH')
--------- ------------ ------------------------------------
03-DEC-81 DEC          DECEMBER
03-DEC-81 DEC          DECEMBER
23-JAN-82 JAN          JANUARY

14 rows selected.

SQL> select hiredate,to_char(hiredate,'DY'),to_char(hiredate,'DAY') from emp;

HIREDATE  TO_CHAR(HIRE TO_CHAR(HIREDATE,'DAY')
--------- ------------ ------------------------------------
17-DEC-80 WED          WEDNESDAY
20-FEB-81 FRI          FRIDAY
22-FEB-81 SUN          SUNDAY
02-APR-81 THU          THURSDAY
28-SEP-81 MON          MONDAY
01-MAY-81 FRI          FRIDAY
09-JUN-81 TUE          TUESDAY
19-APR-87 SUN          SUNDAY
17-NOV-81 TUE          TUESDAY
08-SEP-81 TUE          TUESDAY
23-MAY-87 SAT          SATURDAY

HIREDATE  TO_CHAR(HIRE TO_CHAR(HIREDATE,'DAY')
--------- ------------ ------------------------------------
03-DEC-81 THU          THURSDAY
03-DEC-81 THU          THURSDAY
23-JAN-82 SAT          SATURDAY

14 rows selected.

SQL> select sysdate,to_char(next_day(add_months(sysdate,3),'MONDAY'),'DAY') from dual;

SYSDATE   TO_CHAR(NEXT_DAY(ADD_MONTHS(SYSDATE,
--------- ------------------------------------
27-SEP-21 MONDAY

SQL> select sysdate,to_char(next_day(add_months(sysdate,3),'MONDAY'),'DD-MON-YYYY') from dual;

SYSDATE   TO_CHAR(NEXT_DAY(ADD
--------- --------------------
27-SEP-21 03-JAN-2022

SQL> select sysdate,to_char(sysdate,'DDSPTH MONTH YYYYSPTH') from dual;

SYSDATE
---------
TO_CHAR(SYSDATE,'DDSPTHMONTHYYYYSPTH')
------------------------------------------------------------------------------------------------
27-SEP-21
TWENTY-SEVENTH SEPTEMBER TWO THOUSAND TWENTY-FIRST


SQL> select hiredate,to_char(hiredate,'DDSPTH MONTH YYYYSPTH') from emp;

HIREDATE
---------
TO_CHAR(HIREDATE,'DDSPTHMONTHYYYYSPTH')
------------------------------------------------------------------------------------------------
17-DEC-80
SEVENTEENTH DECEMBER  ONE THOUSAND NINE HUNDRED EIGHTIETH

20-FEB-81
TWENTIETH FEBRUARY  ONE THOUSAND NINE HUNDRED EIGHTY-FIRST

22-FEB-81
TWENTY-SECOND FEBRUARY  ONE THOUSAND NINE HUNDRED EIGHTY-FIRST


HIREDATE
---------
TO_CHAR(HIREDATE,'DDSPTHMONTHYYYYSPTH')
------------------------------------------------------------------------------------------------
02-APR-81
SECOND APRIL     ONE THOUSAND NINE HUNDRED EIGHTY-FIRST

28-SEP-81
TWENTY-EIGHTH SEPTEMBER ONE THOUSAND NINE HUNDRED EIGHTY-FIRST

01-MAY-81
FIRST MAY       ONE THOUSAND NINE HUNDRED EIGHTY-FIRST


HIREDATE
---------
TO_CHAR(HIREDATE,'DDSPTHMONTHYYYYSPTH')
------------------------------------------------------------------------------------------------
09-JUN-81
NINTH JUNE      ONE THOUSAND NINE HUNDRED EIGHTY-FIRST

19-APR-87
NINETEENTH APRIL     ONE THOUSAND NINE HUNDRED EIGHTY-SEVENTH

17-NOV-81
SEVENTEENTH NOVEMBER  ONE THOUSAND NINE HUNDRED EIGHTY-FIRST


HIREDATE
---------
TO_CHAR(HIREDATE,'DDSPTHMONTHYYYYSPTH')
------------------------------------------------------------------------------------------------
08-SEP-81
EIGHTH SEPTEMBER ONE THOUSAND NINE HUNDRED EIGHTY-FIRST

23-MAY-87
TWENTY-THIRD MAY       ONE THOUSAND NINE HUNDRED EIGHTY-SEVENTH

03-DEC-81
THIRD DECEMBER  ONE THOUSAND NINE HUNDRED EIGHTY-FIRST


HIREDATE
---------
TO_CHAR(HIREDATE,'DDSPTHMONTHYYYYSPTH')
------------------------------------------------------------------------------------------------
03-DEC-81
THIRD DECEMBER  ONE THOUSAND NINE HUNDRED EIGHTY-FIRST

23-JAN-82
TWENTY-THIRD JANUARY   ONE THOUSAND NINE HUNDRED EIGHTY-SECOND


14 rows selected.

SQL> select to_number('1000'),to_date('20 january 2020','DD-MON-YY') from dual;

TO_NUMBER('1000') TO_DATE('
----------------- ---------
             1000 20-JAN-20

=========================================================================================================

Miscellaneous Functions :-

user	- returns username

uid	- returns user identification

vsize() - it is similar to length()

nvl()	- replaces null values with absolute value


SQL> select user,uid from dual;

USER                                  UID
------------------------------ ----------
SCOTT                                  48

SQL> select vsize('mahesh and satish'),length('mahesh and satish') from dual;

VSIZE('MAHESHANDSATISH') LENGTH('MAHESHANDSATISH')
------------------------ -------------------------
                      17                        17

SQL> select sal,comm,sal+comm,nvl(comm,0),sal+nvl(comm,0) from emp;

       SAL       COMM   SAL+COMM NVL(COMM,0) SAL+NVL(COMM,0)
---------- ---------- ---------- ----------- ---------------
       800                                 0             800
      1600        300       1900         300            1900
      1250        500       1750         500            1750
      2975                                 0            2975
      1250       1400       2650        1400            2650
      2850                                 0            2850
      2450                                 0            2450
      3000                                 0            3000
      5000                                 0            5000
      1500          0       1500           0            1500
      1100                                 0            1100

       SAL       COMM   SAL+COMM NVL(COMM,0) SAL+NVL(COMM,0)
---------- ---------- ---------- ----------- ---------------
       950                                 0             950
      3000                                 0            3000
      1300                                 0            1300

14 rows selected.

=======================================================================================

GROUP FUNCTIONS :-

All group functions operates on set of rows , gives a single result

min()

max()

sum()

avg()

count()


SQL> select * from emp;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

14 rows selected.

SQL> select min(sal),max(sal) from emp;

  MIN(SAL)   MAX(SAL)
---------- ----------
       800       5000

SQL> select min(sal) "Min Salary",max(sal) "Max Salary" from emp;

Min Salary Max Salary
---------- ----------
       800       5000

SQL> select sum(sal) "Total Salary",avg(sal) "Avg Salary" from emp;

Total Salary Avg Salary
------------ ----------
       29025 2073.21429

SQL> select count(*) "No Of Rows" from emp;

No Of Rows
----------
        14

SQL> select min(sal) "Min Salary",max(sal) "Max Salary" from emp where deptno=10;

Min Salary Max Salary
---------- ----------
      1300       5000

SQL> select sum(sal) "Total Salary",avg(sal) "Avg Salary" from emp where job='CLERK';

Total Salary Avg Salary
------------ ----------
        4150     1037.5

SQL> select count(*) "No Of Rows" from emp where deptno=20;

No Of Rows
----------
         5

SQL> select * from emp where deptno=10;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

SQL> select * from emp where deptno=20;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20

SQL> select * from emp where deptno=30;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30

6 rows selected.

SQL> select min(sal) "Min Sal",max(sal) "Max Sal",sum(sal) "Total Sal",avg(sal) "Avg Sal",count(*) "No Of Rows" from emp;

   Min Sal    Max Sal  Total Sal    Avg Sal No Of Rows
---------- ---------- ---------- ---------- ----------
       800       5000      29025 2073.21429         14

=======================================================================================================

GROUP BY clause - To creating subgroups

select columnlist,group_function(columnname)
from tablename
group by columnlist;

Eg:-

Display Minimum Salary,Maximum Salary for each department

SQL> select deptno,min(sal) "Min Salary",max(sal) "Max Salary"
  2  from emp
  3  group by deptno;

    DEPTNO Min Salary Max Salary
---------- ---------- ----------
        30        950       2850
        20        800       3000
        10       1300       5000

Display Sum of salaries, Average Salaries for each department


SQL> select deptno,sum(sal) "Total Salary",avg(sal) "Avg Salary"
  2  from emp
  3  group by deptno;

    DEPTNO Total Salary Avg Salary
---------- ------------ ----------
        30         9400 1566.66667
        20        10875       2175
        10         8750 2916.66667

Display Average Salaries for each department without listing department numbers

SQL> select avg(sal) "Avg Salary"
  2  from emp
  3  group by deptno;

Avg Salary
----------
1566.66667
      2175
2916.66667

Display No of Managers without listing them

SQL> select distinct mgr from emp;

       MGR
----------
      7839

      7782
      7698
      7902
      7566
      7788

7 rows selected.

SQL> select count(distinct mgr) "No Of Managers" from emp;

No Of Managers
--------------
             6

============================================================================================

Count() function does not count NULL values

=============================================================================================

Display No Of People for each department

SQL> select deptno,count(*) "No Of People"
  2  from emp
  3  group by deptno;

    DEPTNO No Of People
---------- ------------
        30            6
        20            5
        10            3

Display No Of People for each job title

SQL> select job,count(job) "No Of People"
  2  from emp
  3  group by job;

JOB       No Of People
--------- ------------
CLERK                4
SALESMAN             4
PRESIDENT            1
MANAGER              3
ANALYST              2

Display Sum of Salaries for each job title

SQL> select job,sum(sal) "Total Salary"
  2  from emp
  3  group by job;

JOB       Total Salary
--------- ------------
CLERK             4150
SALESMAN          5600
PRESIDENT         5000
MANAGER           8275
ANALYST           6000

Display Sum of Salaries for each job title with excluding SALESMAN


SQL> select job,sum(sal) "Total Salary"
  2  from emp
  3  where job<>'SALESMAN'
  4  group by job;

JOB       Total Salary
--------- ------------
CLERK             4150
PRESIDENT         5000
MANAGER           8275
ANALYST           6000

SQL> select job,sum(sal) "Total Salary"
  2  from emp
  3  where job  not in('SALESMAN')
  4  group by job;

JOB       Total Salary
--------- ------------
CLERK             4150
PRESIDENT         5000
MANAGER           8275
ANALYST           6000

SQL> select job,sum(sal) "Total Salary"
  2  from emp
  3  where job not like 'SALES%'
  4  group by job;

JOB       Total Salary
--------- ------------
CLERK             4150
PRESIDENT         5000
MANAGER           8275
ANALYST           6000

===========================================================================================


SQL> select job,sum(sal) "Total Salary"
  2  from emp
  3  where job not in('SALESMAN','ANALYST')
  4  group by job;

JOB       Total Salary
--------- ------------
CLERK             4150
PRESIDENT         5000
MANAGER           8275

=============================================================================================

Display Average Salaries for each job title

SQL> select job,avg(sal) "Avg Salary"
  2  from emp
  3  group by job;

JOB       Avg Salary
--------- ----------
CLERK         1037.5
SALESMAN        1400
PRESIDENT       5000
MANAGER   2758.33333
ANALYST         3000

=======================================================================================

Display Minimum Average Salary for all job titles

SQL> select min(avg(sal)) from emp group by job;

MIN(AVG(SAL))
-------------
       1037.5

========================================================================================

HAVING clause - To restricting group results

select columnlist,group_function(columnname)
from tablename
group by columnlist
having group_by_expression;

Eg:-

Display Sum of salaries for each job title whose sum of salary is greater than 5000


SQL> select job,sum(sal) "Total Salary"
  2  from emp
  3  group by job
  4  having sum(sal) >5000;

JOB       Total Salary
--------- ------------
SALESMAN          5600
MANAGER           8275
ANALYST           6000

SQL> select job,sum(sal) "Total Salary"
  2  from emp
  3  where sum(sal) >5000;
where sum(sal) >5000
      *
ERROR at line 3:
ORA-00934: group function is not allowed here


SQL> select job,sum(sal) "Total Salary"
  2  from emp
  3  having sum(sal) >5000;
select job,sum(sal) "Total Salary"
       *
ERROR at line 1:
ORA-00937: not a single-group group function


SQL> select job,sum(sal) "Total Salary"
  2  from emp
  3  group by job
  4  having sum(sal) >5000;

JOB       Total Salary
--------- ------------
SALESMAN          5600
MANAGER           8275
ANALYST           6000

Display Sum of salariesc for each job title whose sum of salary is greater than 5000 with exclude SALESMAN


SQL> select job,sum(sal) "Total Salary"
  2  from emp
  3  where job <>'SALESMAN'
  4  group by job
  5  having sum(sal) >5000;

JOB       Total Salary
--------- ------------
MANAGER           8275
ANALYST           6000

SQL> select job,sum(sal) "Total Salary"
  2  from emp
  3  where job not like 'SALES%'
  4  group by job
  5  having sum(sal) >5000;

JOB       Total Salary
--------- ------------
MANAGER           8275
ANALYST           6000

Display Average Salaries for each job title whose average salary is greater than 2500


SQL> select job,avg(sal) "Avg Salary"
  2  from emp
  3  group by job
  4  having avg(sal) >2500;

JOB       Avg Salary
--------- ----------
PRESIDENT       5000
MANAGER   2758.33333
ANALYST         3000

===============================================================================================

ORDER BY clause :- To arrange information either in ascending order / descending order

select columnlist from tablename order by columnname asc/desc;

asc - ascending order

desc - descending order

Eg:-


SQL> select ename from emp order by ename asc;

ENAME
----------
ADAMS
ALLEN
BLAKE
CLARK
FORD
JAMES
JONES
KING
MARTIN
MILLER
SCOTT

ENAME
----------
SMITH
TURNER
WARD

14 rows selected.

SQL> select ename,job from emp order by job desc;

ENAME      JOB
---------- ---------
ALLEN      SALESMAN
WARD       SALESMAN
TURNER     SALESMAN
MARTIN     SALESMAN
KING       PRESIDENT
BLAKE      MANAGER
JONES      MANAGER
CLARK      MANAGER
MILLER     CLERK
SMITH      CLERK
ADAMS      CLERK

ENAME      JOB
---------- ---------
JAMES      CLERK
FORD       ANALYST
SCOTT      ANALYST

14 rows selected.

SQL> select job,sum(sal) "Total Salary"
  2  from emp
  3  where job not like 'SALES%'
  4  group by job
  5  having sum(sal) >5000
  6  order by job desc;

JOB       Total Salary
--------- ------------
MANAGER           8275
ANALYST           6000

SQL> select job,avg(sal) "Avg Salary"
  2  from emp
  3  group by job
  4  having avg(sal) >2500
  5  order by avg(sal) asc;

JOB       Avg Salary
--------- ----------
MANAGER   2758.33333
ANALYST         3000
PRESIDENT       5000

SQL> select job,sum(sal) "Total Salary"
  2  from emp
  3  where job<>'SALESMAN'
  4  group by job
  5  order by job asc;

JOB       Total Salary
--------- ------------
ANALYST           6000
CLERK             4150
MANAGER           8275
PRESIDENT         5000

=========================================================================================

Order of Precedence of Clauses :

FROM CLAUSE

WHERE CLAUSE

GROUP BY CLAUSE

HAVING CLAUSE

ORDER BY CLAUSE

=========================================================================================

SQL-QUERIES

1.Display all the information of the EMP table?

A) select * from emp;

2.Display unique Jobs from EMP table?

A)select distinct job from emp;

B)select unique job from emp;

3.List the emps in the asc order of their Salaries?

A) select * from emp order by sal asc;

4.List the details of the emps in asc order of the Dptnos and desc of Jobs?

A)select * from emp order by deptno asc,job desc;

5.Display all the unique job groups in the descending order?

A)select distinct job from emp order by job desc;

6.Display all the details of all 'Mgrs'

A)Select * from emp where empno in ( select mgr from emp) ;

7.List the emps who joined before 1981.

A) select * from emp where hiredate < ('01-JAN-81');

8.List the Empno, Ename, Sal, Daily sal of all emps in the asc order of Annsal.

A) select empno ,ename ,sal,sal/30,12*sal annsal from emp order by annsal asc;

9.Display the Empno, Ename, job, Hiredate, Exp of all Mgrs

A) select empno,ename ,job,hiredate, months_between(sysdate,hiredate) exp from emp where empno in (select mgr from emp);

10.List the Empno, Ename, Sal, Exp of all emps working for Mgr 7369.

A) select empno,ename,sal,exp from emp where mgr = 7369;

11.Display all the details of the emps whose Comm. Is more than their Sal.

A) select * from emp where comm. > sal;

12.List the emps along with their Exp and Daily Sal is more than Rs.100.

A) select * from emp where (sal/30) >100;

13.List the emps who are either 'CLERK' or 'ANALYST' in the Desc order.

A) select * from emp where job = 'CLERK' or job ='ANALYST' order by job desc;

14.List the emp who are working for the Deptno 10 or20.

A) select * from emp where deptno = 10 or deptno = 20 ;

15.List the emps who are joined in the year 81.

A) select * from emp where hiredate between '01-JAN-81' and '01-DEC-81';

16.List the emps Who Annual sal ranging from 22000 and 45000.

A) select * from emp where 12*sal between 22000 and 45000;

17.List the Enames those are having five characters in their Names.

A) select ename from emp where length (ename) = 5;

18.List the Enames those are starting with 'S' and with five characters.

A) select ename from emp where ename like 'S%' and len (ename) = 5;

19.List the emps those are having four chars and third character must be 'r'.

A) select * from emp where length(ename) = 4 and ename like '__R%';

20.List the Five character names starting with 'S' and ending with 'H'.

A) select * from emp where length(ename) = 5 and ename like 'S%H';

21.List the emps whose Sal is four digit number ending with Zero.

A) select * from emp where length (sal) = 4 and sal like '%0';

22.List the emps whose names having a character set ll together.

A) select * from emp where ename like '%LL%';

23.List the emps who does not belong to Deptno 20.

A) select * from emp where deptno not in (20); (OR)

B) select * from emp where deptno <>20; (OR)

C) select * from emp where deptno not like '20';

24.List all the emps except 'PRESIDENT' & 'MGR' in asc order of Salaries.

A)Select * from emp where job not in ('PRESIDENT','MANAGER') order by sal asc;

B)select * from emp where job not like 'PRESIDENT' and job not like 'MANAGER' order by sal asc;

C) Select * from emp where job != 'PRESIDENT' and job <> 'MANAGER' order by sal asc;

25.List the emps whose Empno not starting with digit78.

A) select * from emp where empno not like '78%';

=================================================================================================

EXERCISE :-

1.Display the highest,lowest ,sum and average salary of all employees

2.Display the minimum,maximum,sum and average salary for each job type

3.Write a query to display the no.of people with same job

4.Determine the no.of managers without listing them

5.Write a query that will display the difference between the highest and lowest salary

6.Display manager number and the salary of the lowest paid employee for their manager.Exclude anyone whose manager is not known.Exclude any groups where the minimum salary is less than 1000

7.Create a query that will display total no.of employees and of that total no. who were hired in 1980,1981,1982

8. Display job,salary of that job based on department number and the total salary for that job for all departments

===================================================================================================

DECODE() function represents if -then - else format


SQL> select deptno from dept;

    DEPTNO
----------
        10
        20
        30
        40

SQL> select deptno,decode(deptno,10,'TEN',20,'TWENTY',30,'THIRTY','UNKNOWN') from dept;

    DEPTNO DECODE(
---------- -------
        10 TEN
        20 TWENTY
        30 THIRTY
        40 UNKNOWN

SQL> select distinct job,decode(job,'PRESIDENT','A','ANALYST','B','MANAGER','C','CLERK','D','O') from emp;

JOB       D
--------- -
PRESIDENT A
SALESMAN  O
CLERK     D
ANALYST   B
MANAGER   C

SQL> select distinct job,decode(job,'PRESIDENT','A','ANALYST','B','MANAGER','C','CLERK','D','O') from emp
  2  order by decode(job,'PRESIDENT','A','ANALYST','B','MANAGER','C','CLERK','D','O');

JOB       D
--------- -
PRESIDENT A
ANALYST   B
MANAGER   C
CLERK     D
SALESMAN  O

SQL> select distinct job,decode(job,'PRESIDENT','A','ANALYST','B','MANAGER','C','CLERK','D','O') GRADE from emp order by GRADE;

JOB       G
--------- -
PRESIDENT A
ANALYST   B
MANAGER   C
CLERK     D
SALESMAN  O

SQL> select sal,comm,decode(comm,null,'No Commission',comm) from emp;

       SAL       COMM DECODE(COMM,NULL,'NOCOMMISSION',COMM)
---------- ---------- ----------------------------------------
       800            No Commission
      1600        300 300
      1250        500 500
      2975            No Commission
      1250       1400 1400
      2850            No Commission
      2450            No Commission
      3000            No Commission
      5000            No Commission
      1500          0 0
      1100            No Commission

       SAL       COMM DECODE(COMM,NULL,'NOCOMMISSION',COMM)
---------- ---------- ----------------------------------------
       950            No Commission
      3000            No Commission
      1300            No Commission

14 rows selected.


SQL> create table class(name varchar(15),sex char(1));

Table created.

SQL> insert into class values('MAHESH','M');

1 row created.

SQL> insert into class values('SATISH','M');

1 row created.

SQL> insert into class values('JOSH','F');

1 row created.

SQL> select * from class;

NAME            S
--------------- -
MAHESH          M
SATISH          M
JOSH            F

SQL> select count(decode(sex,'M',' ')) MALE,count(decode(sex,'F',' ')) FEMALE from class;

      MALE     FEMALE
---------- ----------
         2          1

SQL> select count(decode(sex,'M','F')) from class;

COUNT(DECODE(SEX,'M','F'))
--------------------------
                         2

===============================================================================

CASE ..WHEN clause

SQL> select deptno,case deptno
  2  when 10 then 'TEN'
  3  when 20 then 'TWENTY'
  4  when 30 then 'THIRTY'
  5  else 'UNKNOWN'
  6  end case
  7  from dept;

    DEPTNO CASE
---------- -------
        10 TEN
        20 TWENTY
        30 THIRTY
        40 UNKNOWN

SQL> select distinct job,case job
  2  when 'PRESIDENT' then 'A'
  3  when 'MANAGER' then 'B'
  4  when 'ANALYST' then 'C'
  5  when 'CLERK' then 'D'
  6  else 'O'
  7  end case
  8  from emp;

JOB       C
--------- -
PRESIDENT A
SALESMAN  O
CLERK     D
MANAGER   B
ANALYST   C

SQL> select sal,case sal
  2  when 800 then 'LOW'
  3  when 2850 then 'MEDIUM'
  4  else 'HIGH'
  5  end case
  6  from emp;

       SAL CASE
---------- ------
       800 LOW
      1600 HIGH
      1250 HIGH
      2975 HIGH
      1250 HIGH
      2850 MEDIUM
      2450 HIGH
      3000 HIGH
      5000 HIGH
      1500 HIGH
      1100 HIGH

       SAL CASE
---------- ------
       950 HIGH
      3000 HIGH
      1300 HIGH

14 rows selected.

=======================================================================================================

